{
  "tests/test_aws_croniter.py::TestCalendarToNum::()::test_expand[* * * * * * *-mon-day_of_week-1]": true,
  "tests/test_aws_croniter.py::TestCalendarToNum::()::test_expand[* * * * * ? *-jan-day_of_week-2]": true,
  "tests/test_aws_croniter.py::TestCalendarToNum::()::test_expand[* * * * * ? *-jan-month-2]": true,
  "tests/test_aws_croniter.py::TestCalendarToNum::()::test_expand[* * * * * ? *-mon-day_of_week-1]": true,
  "tests/test_aws_croniter.py::TestCalendarToNum::()::test_expand[* * * * * ? *-sat-thu-day_of_week-1-5]": true,
  "tests/test_aws_croniter.py::TestCalendarToNum::()::test_expand[* * * * jan ? *-mon-day_of_week-1]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[* * * * * * *-expected0]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[0 59 5/5 10-16 2-10/2 6 2018-expected1]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[1,2,5,58 2,3 1-5/2,18/3 1-5,10-13 1-5/2,10-13 * *-expected2]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[1,2,5,58 2,3 1-5/2,18/3 1-5,10-13 1-5/2,8-11 * *-expected2]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[start_time0-* * * * * * *-expected0]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[start_time0-* * * * * *-expected0]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[start_time1-20 * * * * *-expected1]": true,
  "tests/test_aws_croniter.py::TestExpand::()::test_expand[start_time2-* * * * thu#3 *-expected2]": true,
  "tests/test_aws_croniter.py::TestExpandField::()::test_expand_field[* * * * * ? *-day_of_week-sAt-thU-expected1]": true,
  "tests/test_aws_croniter.py::TestExpandField::()::test_expand_field[* * * * * ? *-day_of_week-sat-thu-expected1]": true,
  "tests/test_aws_croniter.py::TestExpandField::()::test_expand_field[* * * * * ? *-day_of_week-sun-tHu-expected2]": true,
  "tests/test_aws_croniter.py::TestGetNext::()::test_get_next[* * * * * *-expected0]": true,
  "tests/test_aws_croniter.py::TestGetNext::()::test_get_next[start_time0-* * * * * *-expected0]": true,
  "tests/test_aws_croniter.py::TestGetNext::()::test_get_next[start_time1-20 * * * * *-expected1]": true
}